PORT=3000
CORS_DOMAIN="http://localhost:5173"

# One of "gemini (or backup providers: mistral, openai or anthropic)"
LLM_PROVIDER="gemini"

DB_CONN_STRING="mongodb://127.0.0.1"
DB_PORT="27017"
DB_NAME="foodDB"